AUTH0_DOMAIN="<Auth0 Domain>"
AUTH0_CLIENT_ID="<Auth0 Client ID>"
AUTH0_CLIENT_SECRET="<Auth0 Client Secret>"

TEMPL_CORPORATION="acmecorp"
TEMPL_EMAIL_DOMAIN="acmecorp.com"
TEMPL_PASSWORD="V@erySecre#t123!"
